{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "SnowdropContext": "Server=localhost;Database=Snowdrop;Integrated Security=false;MultipleActiveResultSets=true;User ID=sa;Password=Qwerty123"
    }
}