{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SnowdropContext": "Server=snowdrop-sql-server.database.windows.net;Database=SnowdropDb;User ID=dba;Password=Qwerty1234"
  },
  "JwtConfig": {
    "Secret": "ThisIsLongSecretLine",
    "Issuer": "https://localhost:5001",
    "Audience": "https//localhost:5001",
    "AccessTokenExpirationMs": 1200000,
    "RefreshTokenExpirationMs": 600000
  },
  "Redis": {
    "Password": "XpJl0IC5F8YR834Yf+tEjux6tV7tfTllJxVWDaeb1hI=",
    "AllowAdmin": true,
    "Ssl": true,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Database": 0,
    "Hosts": [
      {
        "Host": "snowdrop-redis.redis.cache.windows.net",
        "Port": "6380"
      }
    ]
  }
}

